#home-content {
  @mixin media width, md, xxl {
    @mixin fullScreenGrid golden;

    .logo {
      grid-area: 4 /  9 / span 1 / span 4;
      text-align: center;
      z-index: zIndex(homeLogo);
    }

    .search {
      grid-area: 4 / 18 / span 1 / span 1;
      z-index: zIndex(homeSearch);
    }

    .navigation {
      grid-area: 4 / 3 / span 1 / span 4;
      z-index: zIndex(homeNav);
      align-items: flex-start;
    }

    .link-1,
    .link-2 {
      z-index: zIndex(homeLink);
    }

    .link-1 {
      grid-area: 4 / 4 / span 1 / span 1;
    }

    .link-2 {
      grid-area: 4 / 5 / span 1 / span 1;
    }

    .social {
      grid-area: 7 / 3 / span 4 / span 1;
      z-index:zIndex(homeSocial);
      align-items: flex-start;
    }

    .name {
      grid-area: 11 / 5 / span 3 / span 4;
      z-index: zIndex(homeMainTitle);
    }

    .profession {
      grid-area: 14 / 5 / span 1 / span 4;
      z-index: zIndex(homeSecondaryTitle);
      align-items: flex-start;
      justify-content: flex-end;
    }

    .profile,
    .play {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }

    .profile {
      grid-area: 17 / 3 / span 4 / span 3;
      background: $bgHomeColor_2;
      z-index: zIndex(homeProfile);
    }

    .play {
      grid-area: 17 / 6 / span 4 / span 1;
      background: $bgColor;
      z-index: zIndex(homePlay);
    }

    .page-number {
      grid-area: 14 / 3 / span 1 / span 1;
      align-items: flex-end;
    }

    .page-number-line {
      grid-area: 11 / 3 / span 3 / span 1;
    }

    .page-selector {
      grid-area: 14 / 15 / span 4 / span 3;
    }

    .bg-block-1 {
      grid-area: 1 / 13 / span 10 / span 20;
      background-image: linear-gradient(225deg, $bgHomeColor_1 0%, $bgHomeColor_2 100%);
      z-index: zIndex(homeBg_1);
    }

    .bg-block-2 {
      grid-area: 7 / 6 / span 20 / span 9;
      background-color: $secondColor;
      z-index: zIndex(homeBg_2);
    }
  }

  @mixin media width, sm, md {
    @mixin fullScreenGrid mobile {
      background: $bgColor;
      grid-row-gap: 10%;
      padding: units(20);
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-areas:
        "navigation search search"
        "logo logo logo"
        "social page-selector name"
        "profile play profession";
    }

    .navigation {
      margin-left: units(20);
      grid-area: navigation;
      align-items: center;
    }

    .search {
      margin-right: units(20);
      grid-area: search;
      justify-content: center;
      align-items: end;
    }

    .logo {
      background: $secondColor;
      grid-area: logo;
      justify-content: center;
      align-items: center;
    }

    .social {
      margin-left: units(20);
      width: 20vw;
      grid-area: social;
      justify-content: center;
    }

    .name {
      width: 50vw;
      background: $bgHomeColor_2;
      grid-area: name;
      padding: units(15);

      @mixin flex column {
        justify-content: center;
      }
    }

    .page-selector {
      grid-area: page-selector;
      width: 15vw;
      align-self: center;
      padding: units(10);
    }

    .profession {
      grid-area: profession;
      padding: units(5);
      justify-content: center;
    }

    .profile {
      grid-area: profile;
      justify-content: flex-start;
    }

    .play {
      grid-area: play;
      justify-content: flex-start;
    }

    .page-number,
    .page-number-line,
    .bg-block-1,
    .bg-block-2 {
      display: none;
    }
  }

  @mixin media width, xs, sm {
    @mixin fullScreenGrid mobile {
      grid-row-gap: 10%;
      padding: units(20);
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-areas:
        "navigation navigation navigation search"
        "logo logo logo logo"
        "social name name name"
        "profile profession profession profession";
    }

    .navigation {
      grid-area: navigation;
    }

    .search {
      grid-area: search;
      align-items: end;
    }

    .profile {
      grid-area: profile;
      justify-content: flex-start;
    }

    .profession {
      grid-area: profession;
      padding: units(5);
      justify-content: center;
    }

    .name {
      background: $bgHomeColor_2;
      grid-area: name;
      padding: units(5);

      @mixin flex column {
        justify-content: center;
      }
    }

    .logo {
      background: $secondColor;
      grid-area: logo;
      justify-content: center;
      align-items: center;
    }

    .social {
      align-self: center;
      justify-content: center;
    }

    .page-selector,
    .play,
    .bg-block-1,
    .bg-block-2,
    .page-number,
    .page-number-line {
      display: none;
    }

  }

  /*
     Golden canon grid could be used as background:
     background-color: $bgColor;
  */
  /* background: url($goldenGrid) left top / 100% 100% no-repeat; */
  /* z-index: 1000; */
}

#home-news {
  padding: units(20);

  @mixin media width, md, xxl {
    @mixin fullScreenGrid;
  }

  @mixin media width, sm, md {
    @mixin fullScreenGrid;
  }

  @mixin media width, xs, sm {
    @mixin fullScreenGrid;
  }
}

#home-clients {
  padding: units(20);

  @mixin media width, md, xxl {
    @mixin fullScreenGrid;
  }

  @mixin media width, sm, md {
    @mixin fullScreenGrid;
  }

  @mixin media width, xs, sm {
    @mixin fullScreenGrid;
  }
}


