html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Remove the margin in all browsers. */
body {
  margin: 0;
}

/*  Render the `main` element consistently in IE. */
main {
  display: block;
}

/* Remove the gray background on active links in IE 10. */
a {
  background-color: transparent;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/* Correct the inability to style clickable types in iOS and Safari. */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* Remove the inner border and padding in Firefox. */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/** Restore the focus styles unset by the previous rule. */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/* Removes the default vertical scrollbar in IE 10 */
textarea {
  overflow: auto;
}

/* Correct display in IE 10. */
[hidden] {
  display: none;
}
